<!DOCTYPE html>
<html>
<title>Vike SBF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<link rel="icon" href="./graphics/icon.png">

<meta charset="utf-8">
<body class="w3-display-container">

  <div class="w3-display-container w3-card" style="margin: auto;">
    <header class="w3-container w3-blue">
      <!-- NAVIGATION -->
      <div class="w3-content w3-mobile w3-blue" style="padding: 10px 0px 10px 0px;">
        <a href="./index.html" class="w3-bar-item w3-hover-white w3-button w3-border-right w3-border-left"><i>Vike S.B.F.</i></a>

        <img class="w3-hide-small" id="navIcon" src="./graphics/iconw.png">

        <style type="text/css">
          #navIcon {
            max-height: 40px;
            position: absolute;
            left: 50%;
            transition: all 0.6s ease-in-out 0s;
          }

          #navIcon:hover {
            cursor: default;
            transform: rotate(360deg);
            transition: all 0.6s ease-in-out 0s;
          }
        </style>

        <a href="./tidevann.html" class="w3-bar-item w3-hover-white w3-button w3-right w3-border-right ">Tidevann</a>
        <a href="./album.html" class="w3-bar-item w3-hover-white w3-button w3-right w3-border-right w3-border-left">Fotoalbum</a>
      </div>
    </header>
  </div>

  <div id="slideshowHolder" class="w3-content w3-mobile w3-display-container" style="margin-top: 20px;">

    <script>
      var i;
      for(i = 1; i <= 22; i++) {
        var imgDiv = document.createElement('div'); // Create div to hold img
        var img = document.createElement('img');

        img.src = './graphics/foer/foer' + i + '.jpg';
        img.className = 'w3-image w3-card';

        imgDiv.id = 'imgDiv' + i; // Assign ID
        imgDiv.className = 'w3-container mySlides';

        document.getElementById('slideshowHolder').appendChild(imgDiv);
        document.getElementById('imgDiv'+i).appendChild(img);
      }
    </script>
    <style>
      .mySlides {
        max-height: 800px;
        max-height: 900px;
        margin: auto;
      }
      /* unvisited link */
      a:link {
        color: white;
      }

      /* visited link */
      a:visited {
        color: white;
      }

      /* mouse over link */
      a:hover {
        color: gray;
      }

      /* selected link */
      a:active {
        color: white;
      }

      a {
        text-decoration: none;
      }
    </style>

    <button class="w3-button w3-display-left w3-black" style="position: fixed; margin-left: 2%;" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-display-right w3-black" style="position: fixed; margin-right: 2%;" onclick="plusDivs(1)">&#10095;</button>

  </div>

      <div class="w3-container w3-content w3-display-bottom">
      <div class="w3-panel w3-pale-blue w3-display-container">
        <span onclick="this.parentElement.style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h4>Info!</h4>
        <p style="font-size: 0.9em;">Her er en samling av bilder tilknyttet den nye småbåtshavna på Vikebukt. Bruk pilene på venstre og høyre side for å bla gjennom bildene.</p>
      </div>
    </div>

  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
         }
         x[slideIndex-1].style.display = "block";  
       }
     </script>

   </body>
   </html>